Sunshine/MainWindow.xaml

<Window x:Class="Sunshine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" KeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel_1" WindowState="Maximized">
    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="00"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="00"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="Status" Text="TextBlock 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 " TextWrapping="Wrap"/>
        <TreeView Grid.Row="1" HorizontalAlignment="Stretch">
            <TreeViewItem Header="TreeViewItem" IsExpanded="True">
                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Width="92"/>
            </TreeViewItem>
        </TreeView>
        <Canvas x:Name="Map" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="Map_SizeChanged" MouseDown="Map_MouseDown" MouseMove="Map_MouseMove" MouseUp="Map_MouseUp" MouseWheel="Map_MouseWheel"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"/>
        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5"/>

        <!--<StackPanel Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Horizontal">
          
        </StackPanel>-->

    </Grid>
</Window>
